<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="스승의날 기념 권아재에게" />
    <meta property="og:description" content="권 스승님께" />
    <meta property="og:image" content="./img/2020.png" />

    <title>스승의날 : 권경모</title>
    <style>
        * {
            font-family: 'Gothic A1', sans-serif;
        }

        .mytitle {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            margin-top: 30px;
            text-align: center;

        }

        h1 {
            font-size: 30px;
        }

        .btn {
            width: 300px;
            height: 40px;
            border: 2px solid #e8344e;

            text-align: center;
            line-height: 40px;

            text-decoration: none;
            color: #e8344e;

            font-weight: bold;

            border-radius: 150px;
        }

        .btn:hover {
            color: white;
            background-color: #e8344e;
        }

        .img {
            width: 450px;
            height: 300px;

            background-image: url('./img/2020.png');
            background-position: center;
            background-size: cover;

            border-radius: 24px;
        }

        .story>h2 {
            color: green;
            margin: 20px 0px 0px 0px;
        }

        .story>h3 {
            color: gray;
            margin-top: 5px;
            font-weight: normal;
            font-size: 16px;
        }

        .story>p {
            line-height: 24px;
        }
        
        .highlight {
            font-weight: bold;
        }

        @media screen and (max-width: 640px) {
            h1 {
                font-size: 26px;
            }

            .box {
                flex-direction: column;
                width: 100%;
            }

            .story {
                width: 100%;
                height: auto;

                margin-top: 10px;
                margin-bottom: 10px;
            }

            .img {
                width: 100%;
                height: 200px;
            }
        }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="mytitle">
        <h1>스승님과의 추억을 공유합니다</h1>
        <a class="btn" href="https://www.facebook.com/permalink.php?story_fbid=674075766473296&id=100016126369076"
            target="_blank">추억 페이지 보러 가기 ></a>
    </div>
    <div class="box mytitle">
        <div class="img"></div>
        <div class="story">
            <h2>스승 : 권 경 모</h2>
            <h3>말하지 않아도 알지?</h3>
            <p>
                참 옛날부터 난리쳤는데, 아직도 사고치는 30살
                철들지 않는 송진영 데스네
            </p>
            <p>
                내가 생각해도 노답인데 그래도 계속 지켜봐주고 도와줘서 고마워.
            </p>
            <p>
                같이 얼굴보면서 치맥좀 하면 좋으련만 그런 날이 언제 올지, 오기는 할지 모르겠어
            </p>
            <p>
                그래도 불굴의 의지와 희망을 품어.
            </p>
            <p>
                아재에게 받았던만큼 아재에게 은혜갚을 날을 만들어낼거라고. 그래야하지 않겠어?
            </p>
            <p class="highlight">
                아재 늘 고마워.
            </p>
        </div>
    </div>
</body>

</html>